<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="fondo-login" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.P01_LogInViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" layoutX="178.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <VBox prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-Image-salir">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="mfx-button-Image">
                           <image>
                              <Image url="@../resources/media/icons/Icono_Salir1.png" />
                           </image></ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <MFXTextField fx:id="txfUsuario" floatingText="%key.user" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
                  <MFXPasswordField fx:id="txfContrasena" floatingText="%key.password" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
                  <MFXButton fx:id="btnIngresar" onAction="#onActionBtnIngresar" prefHeight="45.0" prefWidth="300.0" styleClass="mfx-button-Log" text="%key.login" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <MFXButton fx:id="btnNuevaCuenta" onAction="#onActionBtnNuevaCuenta" styleClass="mfx-button-link" text="%key.noaccount" />
                        <MFXButton fx:id="btnRecuperarContra" onAction="#onActionBtnRecuperarContra" styleClass="mfx-button-link" text="%key.nopassword" />
                     </children>
                  </HBox>
                  <MFXButton fx:id="btnAcercaDe" onAction="#onActionBtnAcercaDe" styleClass="mfx-button-link" text="%key.about" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <MenuButton fx:id="mbtnI18n" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="90.0" styleClass="menu-button-Image" text="MenuButton" textAlignment="RIGHT">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onActionMitSpanish" text="Español" />
                      <MenuItem mnemonicParsing="false" onAction="#onActionMitEnglish" text="English" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/media/icons/i18n.png" />
                           </image></ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
