<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo-agenda" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.P10_AgendaViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" layoutX="349.0" layoutY="239.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <VBox prefHeight="690.0" prefWidth="829.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-Image-salir">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/media/icons/Back_Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <JFXDatePicker fx:id="dtpFechasCitas" promptText="%key.dateAppo" styleClass="jfx-pickers" />
                        <Label styleClass="labels-text" text="%key.medico" />
                        <MFXButton fx:id="btnBuscarMedico" onAction="#onActionBtnBuscarMedico" prefWidth="200.0" styleClass="mfx-button-link-bigger" text="%key.searchDoctors" />
                        <VBox alignment="CENTER" layoutX="668.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" layoutX="987.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="labels-text-minus" text="%key.checkIn" />
                                    <Label fx:id="lblHoraEntrada" layoutX="10.0" layoutY="10.0" styleClass="labels-text-minus" text="0." />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                 <children>
                                    <Label styleClass="labels-text-minus" text="%key.checkOut" />
                                    <Label fx:id="lblHoraSalida" layoutX="10.0" layoutY="10.0" styleClass="labels-text-minus" text="0." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="labels-text-minus" text="%key.totalFields" />
                                    <Label fx:id="lblTotalCitas" layoutX="10.0" layoutY="10.0" styleClass="labels-text-minus" text="0." />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                 <children>
                                    <Label styleClass="labels-text-minus" text="%key.schedule" />
                                    <Label fx:id="lblJornada" layoutX="10.0" layoutY="10.0" styleClass="labels-text-minus" text="0." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="668.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                 <children>
                                    <Label styleClass="labels-text-minus" text="%key.freeFields" />
                                    <Label fx:id="lblCitasLibres" layoutX="10.0" layoutY="10.0" styleClass="labels-text-minus" text="0." />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="40.0" spacing="5.0">
                                 <children>
                                    <Label styleClass="labels-text-minus" text="%key.scheduledAppo" />
                                    <Label fx:id="lblCitasProgramadas" layoutX="10.0" layoutY="10.0" styleClass="labels-text-minus" text="0." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <MFXScrollPane style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="grdCitas" gridLinesVisible="true" styleClass="grid-pane-citas">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </MFXScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
