<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.P13_ExpedienteViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <VBox prefHeight="690.0" prefWidth="829.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-Image-salir">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/media/icons/Back_Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <Label styleClass="labels-text" text="%key.medicalRecords" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="14.0" styleClass="labels-text" text="%key.user" />
                        <Label fx:id="lblNombreUsuario" layoutX="10.0" layoutY="14.0" styleClass="labels-text" text="nombreMed" />
                     </children>
                  </HBox>
                  <MFXScrollPane fitToWidth="true" hbarPolicy="NEVER" vvalue="0.01" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1250.0" spacing="15.0">
                           <children>
                              <VBox spacing="15.0" styleClass="panel-border">
                                 <children>
                                    <Label styleClass="labels-text-minus-arial" text="%key.patientData" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.identification" />
                                          <Label fx:id="lblCedula" styleClass="labels-text-minus" text="ced" />
                                          <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.sex" />
                                          <Label fx:id="lblGenero" layoutX="84.0" layoutY="10.0" styleClass="labels-text-minus" text="gen" />
                                          <Label layoutX="135.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.birthDate" />
                                          <Label fx:id="lblFecha" layoutX="209.0" layoutY="10.0" styleClass="labels-text-minus" text="fech" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.name" />
                                          <Label fx:id="lblPacienteNombre" styleClass="labels-text-minus" text="nomb" />
                                          <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.papellido" />
                                          <Label fx:id="lblPapellido" layoutX="84.0" layoutY="10.0" styleClass="labels-text-minus" text="papell" />
                                          <Label layoutX="135.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.sapellido" />
                                          <Label fx:id="lblSapellido" layoutX="209.0" layoutY="10.0" styleClass="labels-text-minus" text="sapell" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.phone" />
                                          <Label fx:id="lblTelefono" styleClass="labels-text-minus" text="tel" />
                                          <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-arial" text="%key.mail" />
                                          <Label fx:id="lblCorreo" layoutX="84.0" layoutY="10.0" styleClass="labels-text-minus" text="mail" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="15.0" styleClass="panel-border">
                                 <children>
                                    <Label styleClass="labels-text-minus" text="%key.personalHistory" />
                                    <HBox prefHeight="300.0" prefWidth="1196.0" spacing="15.0">
                                       <children>
                                          <VBox spacing="10.0" styleClass="panel-border">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                   <children>
                                                      <Label prefWidth="150.0" styleClass="labels-text-minus-izquierda" text="%key.hospitalizations" />
                                                      <JFXTextField fx:id="txfCantHospitalizaciones" prefWidth="100.0" promptText="%key.quantity" styleClass="jfx-text-field-edit" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                   <children>
                                                      <Label prefWidth="150.0" styleClass="labels-text-minus-izquierda" text="%key.operations" />
                                                      <JFXTextField fx:id="txfCantOperaciones" prefWidth="100.0" promptText="%key.quantity" styleClass="jfx-text-field-edit" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                   <children>
                                                      <Label prefWidth="150.0" styleClass="labels-text-minus-izquierda" text="%key.allergies" />
                                                      <JFXTextField fx:id="txfCantAlergias" prefWidth="100.0" promptText="%key.quantity" styleClass="jfx-text-field-edit" />
                                                   </children>
                                                </HBox>
                                                <Label styleClass="labels-text-minus-izquierda" text="%key.typesAllergies" />
                                                <JFXTextArea fx:id="txaAlergias" prefHeight="50.0" prefWidth="350.0" styleClass="jfx-text-area" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="10.0" styleClass="panel-border" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="labels-text-minus" text="%key.familyHistory" textAlignment="CENTER" wrapText="true" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER_RIGHT" prefHeight="123.0" prefWidth="419.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER" spacing="5.0">
                                                               <children>
                                                                  <Label prefWidth="100.0" styleClass="labels-text-minus-izquierda" text="%key.typeHistory" />
                                                                  <JFXTextField fx:id="txfAntTipo" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                                               <children>
                                                                  <Label prefWidth="100.0" styleClass="labels-text-minus-izquierda" text="%key.relationHistory" />
                                                                  <JFXTextField fx:id="txfAntParentesco" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                                               <children>
                                                                  <Label prefWidth="100.0" styleClass="labels-text-minus-izquierda" text="%key.descriptionHistory" />
                                                                  <JFXTextField fx:id="txfAntDescripcion" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <MFXButton fx:id="btnAgregarAntecedente" onAction="#onActionBtnAgregarAntecedente" prefHeight="35.0" prefWidth="100.0" styleClass="mfx-button-menu-minus" text="%key.add" />
                                                         </children>
                                                      </VBox>
                                                      <JFXListView fx:id="ltvAntecedentes" prefHeight="123.0" prefWidth="316.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0" styleClass="panel-border">
                                       <children>
                                          <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefWidth="200.0" styleClass="labels-text-minus" text="%key.pathologicalHistory" />
                                                <JFXTextArea fx:id="txaAntPatologicos" prefHeight="150.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefWidth="200.0" styleClass="labels-text-minus" text="%key.currentTreatments" />
                                                <JFXTextArea fx:id="txaTratamientosActuales" prefHeight="150.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="15.0" styleClass="panel-border">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="labels-text-minus-izquierda" text="%key.datingHistory" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <TableView fx:id="tbvHistorialCitas" maxWidth="1.7976931348623157E308" prefHeight="300.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="labels-text-minus" text="%key.dateHour" />
                                                <Label styleClass="labels-text-minus" text="Fecha y hora:" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <JFXTextField fx:id="txfPresionArterial" promptText="%key.bloodPressure" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                          <JFXTextField fx:id="txfFrecuenciaCar" layoutX="10.0" layoutY="10.0" promptText="%key.heartRate" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                          <JFXTextField fx:id="txfPeso" layoutX="201.0" layoutY="10.0" promptText="%key.weight" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                          <JFXTextField fx:id="txfTalla" layoutX="392.0" layoutY="10.0" promptText="%key.size" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                          <JFXTextField fx:id="txfTemperatura" layoutX="583.0" layoutY="10.0" promptText="%key.temperature" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" styleClass="labels-text" text="%key.bodyMass" />
                                          <Label fx:id="lblIMC" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="labels-text" text="indice" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labels-text-minus" text="%key.nursingNotes" textAlignment="CENTER" wrapText="true" />
                                                      <JFXTextArea fx:id="txaAnotacionesEnfermeria" prefHeight="100.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labels-text-minus" text="%key.reasonInquiry" textAlignment="CENTER" wrapText="true" />
                                                      <JFXTextArea fx:id="txfRazonConsulta" prefHeight="100.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labels-text-minus" text="%key.carePlan" />
                                                      <JFXTextArea fx:id="txaPlanAtencion" prefHeight="100.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labels-text-minus" text="%key.physicalExam" />
                                                      <JFXTextArea fx:id="txaExamenFisico" prefHeight="100.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labels-text-minus" text="%key.observations" textAlignment="CENTER" wrapText="true" />
                                                      <JFXTextArea fx:id="txaObservaciones" prefHeight="100.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labels-text-minus" text="%key.treatment" textAlignment="CENTER" wrapText="true" />
                                                      <JFXTextArea fx:id="txaTratamiento" prefHeight="100.0" prefWidth="350.0" styleClass="jfx-text-area" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <MFXButton fx:id="btnGuardarAtencion" onAction="#onActionBtnGuardarAtencion" styleClass="mfx-button-menu" text="%key.saveAttention" />
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label styleClass="labels-text-minus" text="%key.patientEvolution" />
                                          <LineChart fx:id="gfrEvolucion" prefWidth="1196.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="15.0" styleClass="panel-border">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="labels-text-minus-izquierda" text="%key.attachExams" />
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="txfURLAdjunto" editable="false" styleClass="jfx-text-field-edit" HBox.hgrow="ALWAYS" />
                                                <MFXButton fx:id="btnCargarArchivos" onAction="#onActionBtnCargarArchivos" prefWidth="152.0" styleClass="mfx-button-menu-minus" text="%key.uploadFiles" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="340.0" spacing="10.0">
                                             <children>
                                                <Label styleClass="labels-text-minus" text="%key.name" />
                                                <JFXTextField fx:id="txfNombreArchivo" styleClass="jfx-text-field-edit" />
                                                <Label styleClass="labels-text-minus" text="%key.date" />
                                                <JFXDatePicker fx:id="dpkFechaArchivo" styleClass="jfx-pickers" />
                                             </children>
                                          </VBox>
                                          <JFXTextArea fx:id="txaComentarioArchivo" styleClass="jfx-text-area" HBox.hgrow="ALWAYS" />
                                          <JFXListView fx:id="ltvArchivos" prefHeight="200.0" prefWidth="250.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox layoutX="30.0" layoutY="1393.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <MFXButton fx:id="btnGuardarExpediente" onAction="#onActionBtnGuardarExpediente" prefWidth="152.0" styleClass="mfx-button-menu-minus" text="%key.addon" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </MFXScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
