<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo-reportes" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.P15_ReportesViewController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-Image-salir">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/media/icons/Back_Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <Label styleClass="labels-text" text="%key.reports" />
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0" styleClass="panel-border">
                     <children>
                        <Label styleClass="labels-text" text="%key.agendaDoctor" />
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Label styleClass="labels-text" text="%key.medico" />
                              <MFXButton fx:id="btnBuscarMedico" onAction="#onActionBtnBuscarMedico" styleClass="mfx-button-link-bigger" text="%key.searchDoctors" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <JFXDatePicker fx:id="fdesde" defaultColor="#0084ff" prefWidth="200.0" promptText="%key.fromDay" styleClass="jfx-pickers" />
                              <JFXDatePicker fx:id="fhasta" defaultColor="#1f8fff" layoutX="10.0" layoutY="10.0" prefWidth="200.0" promptText="%key.toDay" styleClass="jfx-pickers" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <MFXButton fx:id="btnLimpiarM" onAction="#OnActionbtnLimpiarM" prefWidth="200.0" styleClass="mfx-button-menu-minus" text="%key.clear" />
                              <MFXButton fx:id="btnAceptarM" onAction="#OnActionbtnAceptarM" prefWidth="200.0" styleClass="mfx-button-menu-minus" text="%key.accept" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0" styleClass="panel-border">
                     <children>
                        <Label styleClass="labels-text" text="%key.expedientePaciente" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="labels-text" text="%key.lbPatient" />
                              <MFXButton fx:id="btnBuscarPaciente" onAction="#onActionBtnBuscarPaciente" styleClass="mfx-button-link-bigger" text="%key.btnSearchUser" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <MFXButton fx:id="btnLimpiarP" onAction="#OnActionbtnLimpiaP" prefWidth="200.0" styleClass="mfx-button-menu-minus" text="%key.clear" />
                              <MFXButton fx:id="btnAceptarP" onAction="#OnActionbtnAceptarP" prefWidth="200.0" styleClass="mfx-button-menu-minus" text="%key.accept" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0" styleClass="panel-border">
                     <children>
                        <Label styleClass="labels-text" text="%key.reporteRendimiento" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <JFXDatePicker fx:id="dpDesdeMR" defaultColor="#0084ff" prefWidth="200.0" promptText="%key.fromDay" styleClass="jfx-pickers" />
                              <JFXDatePicker fx:id="dpHastaMR" defaultColor="#1f8fff" layoutX="10.0" layoutY="10.0" prefWidth="200.0" promptText="%key.toDay" styleClass="jfx-pickers" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <MFXButton fx:id="btnLimpiarMR" onAction="#OnActionbtnLimpiaMR" prefWidth="200.0" styleClass="mfx-button-menu-minus" text="%key.clear" />
                              <MFXButton fx:id="btnAceptarMR" onAction="#OnActionbtnAceptarMR" prefWidth="200.0" styleClass="mfx-button-menu-minus" text="%key.accept" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="350.0" right="350.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
