<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.P16_ReporteDinamicoViewController">
   <children>
      <HBox layoutX="529.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Nombre:  " />
                        <JFXTextField fx:id="txfNombre" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <Label text="Titulo: " />
                              <JFXTextField fx:id="txfTitulo" />
                           </children>
                        </HBox>
                        <Label text="Descripcion" />
                        <JFXTextArea fx:id="txaDescripcion" maxHeight="50.0" maxWidth="300.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Consulta Sql: " />
                        <JFXTextArea fx:id="txaConsulta" maxHeight="100.0" maxWidth="400.0" />
                        <Label prefWidth="130.0" text="Nota: Esta consulta permite únicamente operaciones de lectura (SELECT). No se permiten operaciones de modificación (UPDATE, INSERT, DELETE).Los parámetros deben ir encerrados por {} (por ejemplo, {nombre}" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbxCorreoView" alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MFXButton fx:id="btnIngresarCorreo" onAction="#onActionBtnIngresarCorreo" text="Ingresar Correo" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Correos: " />
                              <HBox fx:id="hbxCorreos" maxHeight="100.0" maxWidth="400.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Día de la semana: " />
                              <JFXTextField fx:id="txfDia" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Día finaliza: " />
                              <JFXDatePicker fx:id="dpDiaFinaliza" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <MFXButton fx:id="btnLimpiar" onAction="#onActionBtnLimpiar" text="Limpiar" />
                        <MFXButton fx:id="btnGuardar" onAction="#onActionBtnGuardar" text="Guardar" />
                        <MFXButton fx:id="btnEliminar" onAction="#onActionBtnEliminar" text="Eliminar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" maxWidth="400.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tbvReportes" maxWidth="350.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="275.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Nombre busqueda: " />
                                    <JFXTextField fx:id="txfNombreBusqueda" />
                                 </children>
                              </HBox>
                              <MFXButton fx:id="btnFiltrar" onAction="#onActionBtnFiltrar" text="Filtrar" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="hbxParametroView" alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxWidth="225.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefWidth="125.0" text="Nota: El nombre del parámetro debe ser exactamente igual al texto dentro de las llaves en la consulta, sin las {}." wrapText="true" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Parametro: " />
                              <JFXTextField fx:id="txfParametro" />
                           </children>
                        </HBox>
                        <Label prefWidth="125.0" text="Nota: El valor del parámetro debe ser el valor que se quiere poner en la consulta (por ejemplo, 'Anthony' o '%a%' o 5). igual al texto dentro de las llaves en la consulta, sin las {}." wrapText="true" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Valor: " />
                              <JFXTextField fx:id="txfValor" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MFXButton fx:id="btnAgregar" onAction="#onActionBtnAgregar" text="Agregar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="350.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tbvParametros" maxWidth="320.0" prefHeight="400.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
